<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar/Criar Produto</title>
</head>
<body>
    <header>
        <a style="width: 20%; margin: 0 50px;" href="{% url 'listar_pedidos' %}">Delivery-API</a>
        
    </header>
    <section class="content">
        <h1>Atualizar/Criar Produto </h1>
        <form method="POST">
            {% csrf_token %}
            {{ form }}
            <button type="submit">Salvar</button>
        </form>
        {% if pedido %}
            <a href="{% url 'apagar_pedido' pedido.id %}" class="botao">Apagar</a>
            <br>
            <a href="{% url 'valor_total_por_cliente' pedido.cliente %}" class="botao">Buscar pedidos deste cliente</a>
            <br>
            <a href="{% url 'valor_total_por_produto' pedido.produto %}" class="botao">Buscar pedidos com esse produto</a>
            
            {% endif %}
    </section>
</body>

<style type="text/css">
    header{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
    body{
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
    }
    
    .content{
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        width: 60%;
    }
    
    .botao{
        text-decoration: none;
        color:black;
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(211, 211, 211);
    }

    .botao:hover{
        background-color: rgb(39, 39, 39);
        color: white;
        font-weight: 400;
    }

    label{
        color: black;
        position: relative;
    }

    input {
        outline: none;
    }

    input:not([type="checkbox"]){
        width: 95%;
        margin: 4px 0px;
        padding: 10px;  
        border: 1px solid #b2b2b2;
        border-radius: 3px;
        
    }

    button[type="submit"]{
        cursor: pointer;
        text-decoration: none;
        color:black;
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(211, 211, 211);
    }
    button[type="submit"]:hover{
        background-color: rgb(39, 39, 39);
        color: white;
        font-weight: 400;
    }

</style>
</html>